{
    "name": "fork/craft-transform",
    "description": "Transform Craft Element and field data structures",
    "type": "craft-plugin",
    "version": "1.0.6",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "transform"
    ],
    "support": {
        "docs": "https://github.com/fork/craft-transform/blob/master/README.md",
        "issues": "https://github.com/fork/craft-transform/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fork Unstable Media GmbH",
            "homepage": "https://www.fork.de"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0",
        "league/fractal": "^0.19.2"
    },
    "autoload": {
        "psr-4": {
          "fork\\transform\\": "src/"
        }
    },
    "extra": {
        "name": "Transform",
        "handle": "transform",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/fork/craft-transform/master/CHANGELOG.md",
        "components": {
            "data": "fork\\transform\\services\\Data"
        },
        "class": "fork\\transform\\Transform"
    }
}
